# Configuration options for LALSuite
[lalsuite]
data-path = /home/daniel/data/gravitational-waves/lal-data

# Waveform catalogue locations
[catalogues]
GeorgiaTech = /home/daniel/data-nosync/lvcnr-lfs/GeorgiaTech
SXS = /home/daniel/data-nosync/lvcnr-lfs/SXS
RIT = GeorgiaTech = /home/daniel/data-nosync/lvcnr-lfs/RIT
