[lalsuite]
# Configuration options for LALSuite
data-path = /home/daniel/data/gravitational-waves/lal-data

# Waveform catalogue locations
[catalogues]
GeorgiaTech = /home/daniel/scratch/data/lvcnr-lfs/GeorgiaTech
SXS = /home/daniel/scratch/data/lvcnr-lfs/SXS/res5
RIT = GeorgiaTech = /home/daniel/scratch/data/lvcnr-lfs/RIT
